### Get list of bar locations
GET {{base}}/bars


### Add location
POST {{base}}/bar
Content-Type: application/json
Accept: application/json

{
  "name": "new location",
  "coordinates": {
    "x": 10,
    "y": 10
  },
  "published": true,
  "description": "Description",
  "osm_node_id": "123ASD",
  "google_place_id": "123ASD",
  "imageurl": "https://loremflickr.com/400/400/cat",
  "address_line": "Example street 1"
}


### Update location
PATCH {{base}}/bar/6
Content-Type: application/json
Accept: application/json

{
  "name": "Updated location",
  "address_line": "Example street 2"
}

### Visit location
POST {{base}}/visit/bar/1
Content-Type: application/json
Accept: application/json

### Remove location
DELETE {{base}}/bar
Content-Type: application/json
Accept: application/json

{
  "id": 1
}
